{
  "profiles": {
    "TalentLand.Trivia.UnitTesting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50450;http://localhost:50452"
    }
  }
}